upstream web {
    ip_hash;
    server app:8000;
}

server {

	location /static/ {
		alias /usr/src/app/static/;
	}

	location /media/ {
		alias /usr/src/app/media/;
	}

	location / {
		proxy_pass http://web/;
    	}
	listen 80;
	server_name localhost;
}

