upstream web {
    	ip_hash;
	server app:8000;
}

server {

        location /media/  {
            alias /usr/src/app/media/;
        }

        location /static/ {
            alias /usr/src/app/static/;

        }

	location / {
		proxy_pass http://web/;
	}
	listen 80;
	server_name localhost;
}

server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        ssl_certificate /etc/ssl/certs/django.crt;
        ssl_certificate_key /etc/ssl/private/django.key;

        charset  utf-8;

        client_max_body_size 512M;

        location /media/  {
            alias /usr/src/app/media/;
        }

        location /static/ {
            alias /usr/src/app/static/;

        }

	location / {
		proxy_pass http://web/;
	}


        location ~* \.(eot|otf|ttf|woff|woff2)$ {
            add_header Access-Control-Allow-Origin *;
        }
}
